# meli-backend-mutant

./: README.md  pom.xml
src/main/java/com/meli/service/backend/mutant/: Application.java
src/main/java/com/meli/service/backend/mutant/adapter/repository/: DynamoDBRepository.java
src/main/java/com/meli/service/backend/mutant/adapter/repository/dto/: MutantDTO.java
src/main/java/com/meli/service/backend/mutant/command/: MeLiCommand.java  MeLiUniqueCommand.java
src/main/java/com/meli/service/backend/mutant/command/impl/: ResultsStatisticsCommand.java  ValidateMutantCommand.java
src/main/java/com/meli/service/backend/mutant/config/: AWSConfig.java
src/main/java/com/meli/service/backend/mutant/controller/: MutantController.java
src/main/java/com/meli/service/backend/mutant/entities/: BaseResponseEntity.java  MeLiResponseEntity.java
src/main/java/com/meli/service/backend/mutant/enums/: LogLevel.java  MLStatus.java  ServerErrorCommon.java
src/main/java/com/meli/service/backend/mutant/exception/: BusinessCapabilityException.java
src/main/java/com/meli/service/backend/mutant/logic/: ResultsStatisticsLogic.java  ValidateMutantLogic.java
src/main/java/com/meli/service/backend/mutant/logic/impl/: ResultsStatisticsLogicImpl.java  ValidateMutantLogicImpl.java
src/main/java/com/meli/service/backend/mutant/model/: LoggerDataDTO.java  StatusDataDTO.java
src/main/java/com/meli/service/backend/mutant/utils/: MeLiStatusResponseUtil.java  UtilityLog.java
src/main/java/com/meli/service/backend/mutant/utils/impl/: MeLiStatusResponseUtilImpl.java  UtilityLogImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: api.json
src/test/java/com/meli/service/backend/mutant/adapter/repository/: DynamoDBRepositoryTest.java
src/test/java/com/meli/service/backend/mutant/command/impl/: ResultsStatisticsCommandTest.java  ValidateMutantCommandTest.java
src/test/java/com/meli/service/backend/mutant/config/: AWSConfigTest.java
src/test/java/com/meli/service/backend/mutant/controller/: MutantControllerTest.java
src/test/java/com/meli/service/backend/mutant/exception/: BusinessCapabilityExceptionTest.java
src/test/java/com/meli/service/backend/mutant/logic/impl/: ResultsStatisticsLogicImplTest.java  ValidateMutantLogicImplTest.java
src/test/java/com/meli/service/backend/mutant/utils/impl/: MeLiStatusResponseUtilImplTest.java
