############################################
## Spring Properties ##
############################################
server.port=8080
server.servlet.context-path=/v1
ml.ws.aws.region=us-east-1
ml.ws.aws.table=mutants